APP_NAME="Sistema de Abastecimento de Água"
APP_ENV=production
APP_DEBUG=false
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8000,http://localhost,http://localhost:80
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

SESSION_LIFETIME=1440

TIMEZONE='America/Bahia'

PDF_ADAPTER=App\Adapters\Pdf\DomPdfAdapter
IMAGE_ADAPTER=App\Adapters\Image\InterventionAdapter
EMAIL_ADAPTER=App\Adapters\Email\PHPMailerAdapter