APP_NAME="FWPHP"
APP_ENV=production
APP_DEBUG=false
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8000,http://localhost,http:localhost:80
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
<<<<<<< HEAD
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
=======
DB_NAME=saa
DB_USERNAME=root
DB_PASSWORD=Al521140

SESSION_LIFETIME=1440

TIMEZONE='America/Bahia'
>>>>>>> 5c7bf29705850666a4329fa9e091dfcf25d4e5f5
