APP_NAME="FWPHP"
APP_ENV=production
APP_DEBUG=false
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8000,http://localhost,http:localhost:80
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

SESSION_LIFETIME=1440

TIMEZONE='America/Bahia'
